DB_URL=mysql+pymysql://root:Hangloose12@localhost:3306/resposta_rapida
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Hangloose12
DB_NAME=resposta_rapida
API_KEY=ssk-proj-shJird-d6i9aLkXw7nJnQ-2j_kbHNZXJIlG07Inn7Kxspo3Kt2Cb090lOoL81R-VBZeGVOD5pWT3BlbkFJA3e1h3fZSslu-jM1hBNgohDFInc8XH9TwSPdWjzdahFZEPbq-578CcIpWXX8xYQBjmPSGuErwA
